<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Smart Checkout</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- 🛒 Smart Checkout Panel -->
  <div class="checkout-panel">
    <h2>🛒 Smart walmart Checkout</h2>
    <input type="text" id="productCode" placeholder="Enter Product Code (e.g., P001)">
    <button id="addToCart">Add to Cart</button>

    <h3>🛍 Cart Items:</h3>
    <ul id="cartItems"></ul>

    <h3>Total: ₹<span id="total">0</span></h3>
    <button id="goToCart">🛒 Go to Cart</button>
  </div>

  <!-- 🔐 Admin Login Panel -->
  <div class="checkout-panel">
    <h2>🔐 Admin Login</h2>
    <input type="email" id="loginEmail" placeholder="Admin Email" />
    <input type="password" id="loginPassword" placeholder="Password" />
    <button id="loginBtn">Login</button>
    <button id="logoutBtn" style="display: none;">Logout</button>
  </div>

  <!-- ✅ Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>

  <!-- ✅ JS Script -->
  <script src="script.js"></script>
</body>
</html>