<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      text-align: center;
    }
    input {
      padding: 8px;
      margin: 5px;
      width: 250px;
    }
    button {
      padding: 10px 20px;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h2>🔐 Admin Login</h2>
  <input type="email" id="loginEmail" placeholder="Enter admin email" /><br>
  <input type="password" id="loginPassword" placeholder="Enter password" /><br>
  <button id="loginBtn">Login</button>

  <!-- ✅ Firebase SDKs (DO NOT REMOVE or move) -->
  <script src="https://www.gstatic.com/firebasejs/11.9.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/11.9.1/firebase-auth.js"></script>

  <!-- ✅ Your Firebase Config -->
  <script>
    const firebaseConfig = {
      apiKey: "YOUR_API_KEY",
      authDomain: "your-project-id.firebaseapp.com",
      projectId: "your-project-id",
      appId: "YOUR_APP_ID"
    };
    firebase.initializeApp(firebaseConfig);
  </script>

  <!-- ✅ Login Script -->
  <script>
    document.getElementById('loginBtn').addEventListener('click', () => {
      const email = document.getElementById('loginEmail').value.trim();
      const password = document.getElementById('loginPassword').value;

      if (!email || !password) {
        alert("Please enter email and password.");
        return;
      }

      firebase.auth().signInWithEmailAndPassword(email, password)
        .then((userCredential) => {
          const user = userCredential.user;

          // Only allow specific admin
          if (user.email === "admin@smartstore.com") {
            window.location.href = "addProduct.html";
          } else {
            alert("Unauthorized: Only admin can access.");
          }
        })
        .catch((error) => {
          console.error("Login Error:", error.message);
          alert("Login failed: " + error.message);
        });
    });
  </script>
</body>
</html>