<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Add Product - Admin Panel</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <h2 style="text-align: center;">📦 Add New Product</h2>

  <div style="text-align: center;">
    <input type="text" id="code" placeholder="Product Code (e.g., P001)" /><br><br>
    <input type="text" id="name" placeholder="Product Name" /><br><br>
    <input type="number" id="price" placeholder="Product Price" /><br><br>
    <button id="addBtn">Add Product</button><br><br>
    <p id="status"></p>
  </div>

  <!-- ✅ Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>

  <script>
    // ✅ Firebase Config
    const firebaseConfig = {
      apiKey: "AIzaSyAk4mk1up7iRH2UPR5m61NBs16HyEtXrQg",
      authDomain: "smart-checkout-8fa5d.firebaseapp.com",
      databaseURL: "https://smart-checkout-8fa5d-default-rtdb.firebaseio.com",
      projectId: "smart-checkout-8fa5d",
      storageBucket: "smart-checkout-8fa5d.appspot.com",
      messagingSenderId: "312803902311",
      appId: "1:312803902311:web:dc9d2fb170b7e86fe425c2"
    };

    // ✅ Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    const db = firebase.database();

    // ✅ Add Product Logic
    document.getElementById('addBtn').addEventListener('click', () => {
      const code = document.getElementById('code').value.trim().toUpperCase();
      const name = document.getElementById('name').value.trim();
      const price = parseFloat(document.getElementById('price').value.trim());
      const status = document.getElementById('status');

      if (!code || !name || isNaN(price)) {
        status.style.color = "red";
        status.textContent = "❌ Please enter valid product details.";
        return;
      }

      db.ref(code).set({
        name: name,
        price: price
      }).then(() => {
        status.style.color = "green";
        status.textContent =` ✅ Product "${name}" added successfully!`;

        // Optional redirect after 2 seconds
        setTimeout(() => {
          window.location.href = "index.html";
        }, 2000);
      }).catch(error => {
        status.style.color = "red";
        status.textContent = `❌ Error: ${error.message}`;
        console.error(error);
      });
    });
  </script>

</body>
</html>