<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Cart - Smart Checkout</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div class="checkout-panel">
    <h2>🧾 Review Cart</h2>

    <ul id="cartItems"></ul>
    <h3>Total: ₹<span id="total">0</span></h3>

    <button id="proceedToPay">✅ Proceed to Pay</button>
    <div id="qrContainer"></div>
  </div>

  <!-- Firebase + QR -->
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/qrious@4.0.2/dist/qrious.min.js"></script>

  <script src="cart.js"></script>
</body>
</html>