<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>Admin Dashboard - Add Product</h2>

  <input type="text" id="code" placeholder="Product Code">
  <input type="text" id="name" placeholder="Product Name">
  <input type="number" id="price" placeholder="Price">
  <button onclick="addProduct()">Add Product</button>

  <p id="status"></p>

  <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js"></script>
  <script>
    const firebaseConfig = {
      apiKey: "YOUR_API_KEY",
      authDomain: "YOUR_AUTH_DOMAIN",
      projectId: "YOUR_PROJECT_ID"
    };
    firebase.initializeApp(firebaseConfig);
    const db = firebase.firestore();

    function addProduct() {
      const code = document.getElementById("code").value;
      const name = document.getElementById("name").value;
      const price = parseFloat(document.getElementById("price").value);

      db.collection("products").doc(code).set({
        name: name,
        price: price
      }).then(() => {
        document.getElementById("status").innerText = "✅ Product added!";
      }).catch((error) => {
        document.getElementById("status").innerText = "❌ Error: " + error.message;
      });
    }
  </script>
</body>
</html>