/* ✅ Global Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #f5f7fa, #c3cfe2);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
}

/* ✅ Panel Container */
.checkout-panel {
  background-color: #ffffff;
  width: 100%;
  max-width: 480px;
  border-radius: 16px;
  padding: 25px;
  margin-bottom: 30px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

/* ✅ Headings */
.checkout-panel h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #2c3e50;
}

/* ✅ Form Fields */
.checkout-panel input,
.checkout-panel button {
  display: block;
  width: 100%;
  padding: 12px 16px;
  margin: 10px 0;
  font-size: 16px;
  border-radius: 10px;
  border: 1px solid #ddd;
}

/* ✅ Buttons */
.checkout-panel button {
  background-color: #007bff;
  color: #fff;
  border: none;
  transition: background-color 0.2s ease;
  font-weight: bold;
}

.checkout-panel button:hover {
  background-color: #0056b3;
}

/* ✅ Cart Item List */
ul#cartItems {
  list-style: none;
  padding-left: 0;
  margin-top: 10px;
}

ul#cartItems li {
  background-color: #f1f9ff;
  padding: 10px;
  margin: 8px 0;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* ✅ Remove Button in Cart */
.remove-btn {
  background-color: #e74c3c;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 4px 10px;
  cursor: pointer;
}

/* ✅ QR Container */
#qrContainer {
  margin-top: 20px;
  text-align: center;
}

/* ✅ Total Price */
#total {
  font-size: 20px;
  color: #333;
  font-weight: bold;
}

/* ✅ Responsive */
@media screen and (max-width: 600px) {
  .checkout-panel {
    padding: 20px;
    margin: 10px;
  }
}