<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Payment Success</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f0fff5;
      margin: 0;
      padding: 50px;
    }

    h1 {
      color: #2ecc71;
      font-size: 36px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      color: #333;
    }

    button {
      margin-top: 30px;
      padding: 12px 24px;
      font-size: 16px;
      background-color: #3498db;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }

    button:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>

  <h1>✅ Payment Successful!</h1>
  <p>Thank you for shopping with Smart Checkout.</p>
  <p>Your transaction has been recorded.</p>

  <a href="index.html">
    <button>🔁 Start New Checkout</button>
  </a>

</body>
</html>